name: â˜ï¸ 1.1.1.1 by Cloudflare with WARP å®¢æˆ·ç«¯é…ç½®ç®¡ç†
desc: (BETA) 1.1.1.1 by Cloudflare APP with WARP Client Config Management
openUrl: http://boxjs.com/#/app/Cloudflare.1dot1dot1dot1
author: VirgilClyne & RÂ·E & $H!NDGEKYUME
homepage: https://github.com/VirgilClyne
manual: https://github.com/VirgilClyne/Cloudflare/wiki/â˜-1.1.1.1-by-Cloudflare-with-WARP
icon: https://is5-ssl.mzstatic.com/image/thumb/Purple122/v4/d3/c5/bb/d3c5bbed-08d4-481c-8585-f7d2e45abd5f/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/246x0w.png

tiles:
  - name: Cloudflare.1.1.1.1.panel
    interval: 600
    title: 'ğ™„ğ™£ğ™›ğ™¤'
    icon: 'https://raw.githubusercontent.com/shindgewongxj/WHATSINStash/main/icon/warp.png'
    backgroundColor: '#f6821f'
    content: 'é¦–æ¬¡ä½¿ç”¨å‰è¯·å…ˆæ‰“å¼€1.1.1.1 appæå–æµé‡ä¿¡æ¯'

http:
  mitm:
    - "api.cloudflareclient.com"
    - "zero-trust-client.cloudflareclient.com"

  script:
    - match: ^https?:\/\/(api|zero-trust-client)\.cloudflareclient\.com\/(.*)\/reg\/[0-9a-f]{8}-[0-9a-f]{4}-[0-5][0-9a-f]{3}-[089ab][0-9a-f]{3}-[0-9a-f]{12}$
      name: Cloudflare.1.1.1.1.request
      type: request
      require-body: true
      timeout: 10
    - match: ^https?:\/\/(api|zero-trust-client)\.cloudflareclient\.com\/(.*)\/reg\/[0-9a-f]{8}-[0-9a-f]{4}-[0-5][0-9a-f]{3}-[089ab][0-9a-f]{3}-[0-9a-f]{12}$
      name: Cloudflare.1.1.1.1.response
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/(api|zero-trust-client)\.cloudflareclient\.com\/(.*)\/reg\/t\.[0-9a-f]{8}-[0-9a-f]{4}-[0-5][0-9a-f]{3}-[089ab][0-9a-f]{3}-[0-9a-f]{12}$
      name: Cloudflare.1.1.1.1.request
      type: request
      require-body: true
      timeout: 10
    - match: ^https?:\/\/(api|zero-trust-client)\.cloudflareclient\.com\/(.*)\/reg\/t\.[0-9a-f]{8}-[0-9a-f]{4}-[0-5][0-9a-f]{3}-[089ab][0-9a-f]{3}-[0-9a-f]{12}$
      name: Cloudflare.1.1.1.1.response
      type: response
      require-body: true
      timeout: 10

script-providers:
  Cloudflare.1.1.1.1.panel:
    url: https://raw.githubusercontent.com/VirgilClyne/Cloudflare/beta/js/Cloudflare.1.1.1.1.panel.beta.js
    interval: 86400
  Cloudflare.1.1.1.1.request:
    url: https://raw.githubusercontent.com/VirgilClyne/Cloudflare/beta/js/Cloudflare.1.1.1.1.request.beta.js
    interval: 86400
  Cloudflare.1.1.1.1.response:
    url: https://raw.githubusercontent.com/VirgilClyne/Cloudflare/beta/js/Cloudflare.1.1.1.1.response.beta.js
    interval: 86400
